@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  font-weight: 600;
}

.container {
  margin: 0 auto;
  padding: 0 12px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

img {
  display: block;
  max-width: 100%;
}

/* header starts here */
.navbar {
  box-shadow: 0 2px 5px #ccc;
  height: 82px;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 999;
  padding: 16px 106.156px;
  display: flex;
  align-items: center;
  background-color: white;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .wrap {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .wrap ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .wrap a {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.navbar .wrap > a {
  margin-right: 48px;
}

.navbar .wrap ul li + li {
  margin-left: 32px;
}

.navbar .wrap ul li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
}

.navbar .wrap a span {
  font-weight: 800;
}

.navbar .container ul li img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.navbar .search-bar {
  position: relative;
}

.navbar .search-bar i {
  position: absolute;
  left: 18px;
  top: 10px;
  color: #999;
  font-size: 18px;
}

.navbar .search-bar input {
  padding: 10px 48px;
  border: 1px solid rgb(245, 242, 242);
  background-color: rgb(245, 242, 242);
  width: 400px;
}

.wrap .cart {
  position: relative;
}

.wrap .cart i {
  font-size: 18px;
}

.wrap .cart-count {
  width: 18px;
  height: 18px;
  font-size: 12px;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  font-weight: 600;
  background-color: #009688;
  color: white;
  border-radius: 50%;
  position: absolute;
  top: -12px;
  right: -12px;
}
/* header ends here */

/* crousal strats here */
.banner-wrapper {
  padding: 18px 0;
}
/* crousal ends here */

/* clothing & accessories starts section */
.clothing-accessories {
  padding: 35.593px 0 16px 0;
}

.clothing-accessories .heading {
  padding: 28px 0;
  font-size: 28px;
  opacity: 0.8;
}

.clothing-accessories .card-grid {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.clothing-accessories .card-grid li {
  width: calc((100% - 56.5px) / 5);
  box-sizing: border-box;
  box-shadow: 0 2px 5px #ccc;
  border-radius: 5px;
}

.clothing-accessories .card-grid li a {
  text-decoration: none;
}

.clothing-accessories .card-grid .product-details {
  padding: 16px;
}

.clothing-accessories .card-grid .product-details h4 {
  font-size: 16px;
  color: black;
}

.clothing-accessories .card-grid .product-details h5 {
  font-size: 13.28;
  margin-top: 12px;
  opacity: 0.8;
  color: black;
}

.clothing-accessories .card-grid .product-details p {
  margin-top: 12px;
  color: #009688;
}

/* clothing & accessories starts section */

/* product details section starts here */

.details-wrapper {
  display: flex;
  padding: 26.969px 0;
}

.details-wrapper .left-side {
  padding-right: 90.641px;
}

.details-wrapper .left-side img {
  width: 362.625px;
}

.details-wrapper .right-side h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 8px;
}

.details-wrapper .right-side span {
  font-weight: 600;
  color: black;
  opacity: 0.6;
  font-size: 24px;
}

.details-wrapper .right-side h4 {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 36px;
  font-weight: 400;
  margin-bottom: 16px;
}

.details-wrapper .right-side .product-price {
  max-width: 500px;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 1.3;
  font-weight: 600;
  color: #009688;
  margin: 0;
  display: inline-block;
}

.details-wrapper .right-side p {
  max-width: 500px;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.3;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.details-wrapper .right-side .product-images {
  display: flex;
}

.details-wrapper .right-side .product-images img {
  margin: 0 8px;
  cursor: pointer;
  border-radius: 5px;
  padding: 4px;
  width: 50px;
}

.details-wrapper .right-side .product-images .active-img {
  border: 2px solid #009688;
}

.btn {
  background-color: #009688;
  font-size: 18px;
  border: 0;
  cursor: pointer;
  padding: 18px 36px;
  border-radius: 6px;
  margin-top: 36px;
  font-weight: 600;
  color: white;
}
/* product details section ends here */

/* cart-details section starts here */

.container h2 {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 48px;
  padding: 26.969px 0;
}

.cart-wrapper {
  display: flex;
}

.total-items {
  width: 50%;
}

.cart-wrapper h3,
.order-placed p {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  margin-bottom: 16px;
}

.cart-wrapper p {
  margin: 0;
  margin-top: 4px;
  margin-bottom: 4px;
}

.item-card {
  display: flex;
  box-shadow: 0 2px 5px #ccc;
  border-radius: 5px;
  background-color: white;
  max-width: 600px;
  padding: 16px;
  margin-bottom: 16px;
}

.item-card img {
  width: 80px;
  min-width: 80px;
  border-radius: 5px;
  margin-right: 16px;
}

.cart-wrapper .total-items .item-card h4 {
  font-weight: 600;
  margin: 0;
  margin-bottom: 4px;
  font-size: 18px;
}

.cart-wrapper .total-amount p {
  margin: 16px 0;
}

.cart-wrapper .total-amount {
  width: 50%;
  height: fit-content;
  margin-top: 48px;
  margin-left: 3%;
  box-sizing: border-box;
  box-shadow: 0 2px 5px #ccc;
  border-radius: 5px;
  padding: 16px;
}

.cart-wrapper .total-amount span {
  color: black;
  opacity: 0.8;
  font-size: 24px;
  font-weight: 800;
  margin-left: 4px;
}
/* cart-details section starts here */

/* order placed section starts here */
.order-placed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 53.95px;
}

.order-placed .tick-wrapper {
  width: 200px;
  height: 200px;
  background-color: #49d049;
  border-radius: 50%;
  padding: 40px;
  animation: popup 1s;
}

.order-placed .tick-wrapper img {
  width: 100%;
}

.order-placed h1 {
  font-size: 36px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 600;
  margin: 0;
  margin-top: 48px;
  margin-bottom: 16px;
}

.order-placed p {
}

/* order placed section ends here */

/* footer starts here */
.footer {
  width: 100%;
  background-color: #1c1b1e;
  padding: 53.078px 106.156px;
  margin-top: 108px;
}

.footer .container {
  display: flex;
  justify-content: center;
}

.footer .container ul {
  list-style-type: none;
  padding: 0 60px;
}

.footer .container ul li {
  color: white;
  display: block;
  margin-top: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.8;
}

.footer .container ul li h2 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  color: white;
  opacity: 0.9;
  letter-spacing: 1px;
}

/* footer ends here */
